server {
	listen 80; listen [::]:80;
	server_name grafana.jo0lz.nl;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2; listen [::]:443 ssl http2;
	server_name grafana.jo0lz.nl;

	root /usr/share/nginx/www;

	index index.html index.htm;
	
	http2_idle_timeout 5m;

	location / {
		proxy_pass http://localhost:3000/;
	}
}


