server {
	listen 80; listen [::]:80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2; listen [::]:443 ssl http2;
	server_name mail.jo0lz.nl autodiscover.jo0lz.nl autoconfig.jo0lz.nl;

	access_log /var/log/nginx/mail_jo0lz_nl_access.log;
	error_log /var/log/nginx/mail_jo0lz_nl_error.log;
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location / {
			proxy_pass https://192.168.178.102;
	}
}
